# WpfApp3

./: Index.razor  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfApp3.csproj  WpfApp3.sln  _Imports.razor
Components/: Customer.cs  Free_Sphire.cs  PDF_FILE_PRINT.cs  PdfFilePrinter.cs  QuickType.cs  R1.razor  SelectPDF.cs  StudentCMP.razor  StudentCMPBase.cs
Models/: StudentModel.cs
wwwroot/: index.html
