<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
	  <RootNameSpace>WpfApp3</RootNameSpace>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Components\R1.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="GraphQL.Client" Version="5.1.0" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="6.0.424" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\R1.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\R1.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\R1.razor" />
  </ItemGroup>

</Project>
