<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
	  <RootNameSpace>WpfApp3</RootNameSpace>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="6.0.424" />
  </ItemGroup>

</Project>
