<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
	  <RootNameSpace>WpfApp3</RootNameSpace>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Components\R1.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.PDF" Version="22.7.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="ceTe.DynamicPDF.Printing.NET" Version="4.19.0" />
    <PackageReference Include="evopdf" Version="9.0.0" />
    <PackageReference Include="FreeSpire.PDF" Version="8.6.0" />
    <PackageReference Include="GraphQL.Client" Version="5.1.0" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="5.1.0" />
    <PackageReference Include="HtmlRenderer.PdfSharp" Version="1.5.1-beta1" />
    <PackageReference Include="HtmlTextWriter" Version="2.1.1" />
    <PackageReference Include="IronPdf" Version="2022.8.7894" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="6.0.424" />
    <PackageReference Include="PDFFilePrint" Version="1.0.3" />
    <PackageReference Include="PdfSharp" Version="1.51.5185-beta" />
    <PackageReference Include="print" Version="1.0.0" />
    <PackageReference Include="PSPDFKit.NET" Version="1.4.1" />
    <PackageReference Include="RawPrint.NetStd" Version="1.0.0" />
    <PackageReference Include="RawPrintFunctions" Version="1.1.0" />
    <PackageReference Include="Select.Pdf" Version="22.1.0" />
    <PackageReference Include="Spire.PDF" Version="8.7.9" />
    <PackageReference Include="Syncfusion.HtmlToPdfConverter.Blink.Net.Core.Windows" Version="20.2.0.40" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0-preview.6.22324.4" />
    <PackageReference Include="z.Report.Client" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\R1.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\R1.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\R1.razor" />
  </ItemGroup>

</Project>
